<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <style>
        body {
            background-color: #C0EDC3;
            color: #348466;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"], input[type="checkbox"], button {
            margin-bottom: 10px;
            background-color: #C0EDC3;
            color: #348466;
            border: none;
        }

        input[type="text"] {
            width: 300px;
            background-color: #C0EDC3;
            color: #348466;
            border: none;
        }

        button {
            background-color: #348C79;
            color: #C0EDC3;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
    <script>
        function generatePassword() {
            var length = parseInt(document.getElementById("length").value);
            var useSymbols = document.getElementById("useSymbols").checked;
            var useNumbers = document.getElementById("useNumbers").checked;
            var password = "";

            var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
            var symbols = "!@#$%^&*()_-+=<>?";
            var numbers = "0123456789";

            if (useSymbols) {
                chars += symbols;
            }

            if (useNumbers) {
                chars += numbers;
            }

            for (var i = 0; i < length; i++) {
                password += chars.charAt(Math.floor(Math.random() * chars.length));
            }

            document.getElementById("password").value = password;
        }
    </script>
</head>
<body>
    <h1>Password Generator</h1>
    <label for="length">Number of Characters?</label>
    <input type="number" id="length" min="6" max="20" value="8">
    <br><br>
    <label for="useSymbols">Use Symbols?</label>
    <input type="checkbox" id="useSymbols">
    <br><br>
    <label for="useNumbers">Use Numbers?</label>
    <input type="checkbox" id="useNumbers">
    <br><br>
    <button onclick="generatePassword()">Generate Password</button>
    <br><br>
    <input type="text" id="password" readonly>
</body>
</html>
